# fpt-core

./: .gitignore  FPT.sln
FPT.ConsoleApp/: FPT.ConsoleApp.csproj  Program.cs
FPT.Core/: CommandExecutor.cs  FPT.Core.csproj  FPTDiagnosticEqualityComparer.cs  LevelEqualityComparer.cs  MainAppFactory.cs  Program.cs  VerifierResultEqualityComparer.cs
FPT.Core.IntegrationTestApp/: FPT.Core.IntegrationTestApp.csproj  Program.cs
FPT.Core.IntegrationTestApp/levels/testLevel/: instructions.md  level.json
FPT.Core.IntegrationTestApp/levels/testLevel/master/: readme.md
FPT.Core.MainApp/: FPT.Core.MainApp.csproj  Program.cs
FPT.Core.MainApp/Properties/: launchSettings.json
FPT.Core.Tests/: CommandExecutor_ExecuteShould.cs  CommandExecutor_RegisterShould.cs  FPT.Core.Tests.csproj  FPTDiagnostic_Should.cs
FPT.Core.Tests/Commands/: ArgsCommand.cs  ArgsCommand_ExecuteShould.cs  FakeCommand.cs  GetCoursesCommand_ExecuteShould.cs  GetInstructionsPathCommand_ExecuteShould.cs  GetLevelsCommand_ExecuteShould.cs  OpenLevelCommand_ExecuteShould.cs  ResetLevelCommand_ExecuteShould.cs  ReturnCommand.cs  RouterCommand_ExecuteShould.cs  RouterCommand_RegisterShould.cs  SignalCommand.cs  SignalCommandTest.cs  ThrowerCommand.cs  VerifyCommand_ExecuteShould.cs
FPT.Core.Tests/Extensions/: ExtraLinq.cs  FPTDiagnosticExtensions.cs  IOAbstractionsExtensions.cs  LevelExtensionsForTests.cs
FPT.Core.Tests/IO/: CopyDir_CopyAllShould.cs  CustomFakeLevelsProvider.cs  FakeFPTContext.cs  FakeLevelsProvider.cs  FileSystemLevelsProvider_GetLevelShould.cs  FileSystemLevelsProvider_GetLevelsShould.cs  JarFileProcessFactory_CreateProcessShould.cs  JarFileVerifier_VerifyShould.cs  LevelFileDeserializer_DeserializeFileShould.cs  MasterFolderLevelInitializer_InitializeIfNecessaryShould.cs  MockCopyDir.cs  MockJarFileProcessFactory.cs  MockLevelInitializationDeterminer.cs  MockLevelInitializer.cs  MockSimplifiedProcess.cs  MockVerifier.cs  RandomPathsDataSet.cs  RandomTriadFactory_CreateTriadShould.cs  Triad.cs  TriadFactory.cs  UserJsonLevelInitializationDeterminer_MarkAsInitializedShould.cs  UserJsonLevelInitializationDeterminer_RequiresInitializationShould.cs
FPT.Core.Tests/Learning/: IEnumerableTests.cs  ProcessTest.cs
FPT.Core.Tests/Learning/writerboi/: writer boi.deps.json
FPT.Core.Tests/Levels/: LevelFileDeserializer_DeserializeFileShould.cs
FPT.Core.Tests/Levels/Initialization/: MasterFolderLevelInitializer_CleanShould.cs  MasterFolderLevelInitializer_InitializeIfNecessaryShould.cs  MockLevelInitializationDeterminer.cs  MockLevelInitializer.cs  UesrJsonLevelInitializationDeterminer_UnmarkAsInitializedShould.cs  UserJsonLevelInitializationDeterminer_MarkAsInitializedShould.cs  UserJsonLevelInitializationDeterminer_RequiresInitializationShould.cs
FPT.Core.Tests/Levels/Providers/: CustomFakeLevelsProvider.cs  FakeLevelsProvider.cs  FileSystemLevelsProvider_GetLevelShould.cs  FileSystemLevelsProvider_GetLevelsShould.cs  RandomTriadFactory_CreateTriadShould.cs  Triad.cs  TriadFactory.cs
FPT.Core.Tests/Verification/: FPTDiagnostic_Should.cs  JarFileVerifier_VerifyShould.cs  MockVerifier.cs
FPT.Core/Commands/: Command.cs  GetCoursesCommand.cs  GetInstructionsPathCommand.cs  GetLevelsCommand.cs  OpenLevelCommand.cs  ResetLevelCommand.cs  RouterCommand.cs  VerifyCommand.cs
FPT.Core/Equality/: FPTDiagnosticEqualityComparer.cs  LevelEqualityComparer.cs  VerifierResultEqualityComparer.cs
FPT.Core/Exceptions/: CommandNotFoundException.cs  InvalidCommandArrayException.cs  LevelNotFoundException.cs
FPT.Core/Extensions/: RandomExtensions.cs
FPT.Core/IO/: CopyDir.cs  FileSystemLevelsProvider.cs  ICopyDir.cs  IFPTContext.cs  IJarFileProcessFactory.cs  ILevelInitializationDeterminer.cs  ILevelInitializer.cs  ILevelsProvider.cs  ISimplifiedProcess.cs  IVerifier.cs  JarFileProcessFactory.cs  JarFileVerifier.cs  LevelFileDeserializer.cs  LevelPathsProvider.cs  MasterFolderLevelInitializer.cs  MasterFolderPathsProvider.cs  SimplifiedProcess.cs  UserJsonLevelInitializationDeterminer.cs
FPT.Core/Levels/: Level.cs  LevelFileDeserializer.cs
FPT.Core/Levels/Initialization/: ILevelInitializationDeterminer.cs  ILevelInitializer.cs  MasterFolderLevelInitializer.cs  UserJsonLevelInitializationDeterminer.cs
FPT.Core/Levels/Providers/: FileSystemLevelsProvider.cs  ILevelsProvider.cs
FPT.Core/Model/: Course.cs  FPTDiagnostic.cs  Level.cs  VerifierResult.cs
FPT.Core/Verification/: FPTDiagnostic.cs  IVerifier.cs  JarFileVerifier.cs  VerifierResult.cs
