<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="levels\testLevel\fpt-verifiers-success-1.0.jar" />
    <None Remove="levels\testLevel\instructions.md" />
    <None Remove="levels\testLevel\level.json" />
    <None Remove="levels\testLevel\master\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="levels\testLevel\fpt-verifiers-success-1.0.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\testLevel\instructions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\testLevel\level.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPT.Core\FPT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="levels\testLevel\master\readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
